# Environment variables
BOT_TOKEN=7991874331:AAEfHmO9JJbuPohFEJYoPPh0ID5axElEsEA

WEBAPP_URL=https://your-domain.com
PORT=3000

# Database
DB_PATH=./database/casino.db

# Stars API (если планируется интеграция с реальными звездами)
STARS_API_KEY=
# Security
SESSION_SECRET=your_session_secret_here

# Development
NODE_ENV=development